[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={ED8DC983-CAD4-4FE1-A278-C3B7E9F4734D}
PackageGUID={D2A64F00-60BD-4012-9FC3-676C5C7684CE}
Version=2.0.5
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
NIVISAruntime.msi=
NIVISAruntime64.msi=
LegacyGPIBVXI.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
LV2013runtime.msi=
LV2013rtdnet.msi=
palSetup.msi=
palSetup64.msi=
dimSetup.msi=
dimSetup64.msi=
nisvcloc.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
niorbi.msi=
niorbi64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
rpcSetup.msi=
rpcSetup64.msi=
MDFSupport.msi=
EulaDepot.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
MetaUninstaller.msi=
SigningMain.msi=
SigningFakeFeature.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
LV2013rteres.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
palerri.msi=
palerri64.msi=
KillBit.msi=
KillBit64.msi=
logos.msi=
logos64.msi=
LogosXT.msi=
LogosXT64.msi=
install.msi=
[NIVISAruntime.msi]
Path=bin\p3\NIVISAruntime.msi
Volume=1
ProductCode={199E33DE-B255-4B98-ABE9-434F681E6D93}
ProductId={199E33DE-B255-4B98-ABE9-434F681E6D93}
LangXfm0007=bin\p3\NIVISAruntime_deu.mst
LangXfm0012=bin\p3\NIVISAruntime_fra.mst
LangXfm0017=bin\p3\NIVISAruntime_jpn.mst
LangXfm0018=bin\p3\NIVISAruntime_kor.mst
LangXfm2052=bin\p3\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p3\NIVISAruntime64.msi
Volume=1
ProductCode={9852D48A-B5BE-432B-A1E2-8DB5027AF31E}
[LegacyGPIBVXI.msi]
Path=bin\p3\LegacyGPIBVXI.msi
Volume=1
ProductCode={2210DED9-3360-4735-9075-EC35FA9F0EDB}
LangXfm0007=bin\p3\LegacyGPIBVXI_deu.mst
LangXfm0012=bin\p3\LegacyGPIBVXI_fra.mst
LangXfm0017=bin\p3\LegacyGPIBVXI_jpn.mst
LangXfm0018=bin\p3\LegacyGPIBVXI_kor.mst
LangXfm2052=bin\p3\LegacyGPIBVXI_chs.mst
[VisaSharedComponentsWrapper32.msi]
Path=bin\p3\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={F77AB707-DBDB-4661-8D0D-DAF4C1A2A748}
[VisaSharedComponentsWrapper64.msi]
Path=bin\p3\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={6CFD9840-A530-4A13-81BA-8BCC907DA9EA}
[LV2013runtime.msi]
Path=bin\p21\LV2013runtime.msi
Volume=1
ProductCode={CD4CAB41-CAB7-436F-8D66-A83B95F2F3E6}
ProductId={CD4CAB41-CAB7-436F-8D66-A83B95F2F3E6}
LangXfm0007=bin\p21\lvrte_deu.mst
LangXfm0012=bin\p21\lvrte_fra.mst
LangXfm0017=bin\p21\lvrte_jpn.mst
LangXfm0018=bin\p21\lvrte_kor.mst
LangXfm2052=bin\p21\lvrte_chs.mst
[LV2013rtdnet.msi]
Path=bin\p21\LV2013rtdnet.msi
Volume=1
ProductCode={0CC299AB-C016-4F11-BF88-B643F19C3C47}
[palSetup.msi]
Path=bin\p16\palSetup.msi
Volume=1
ProductCode={D0D82E7B-8456-4FE7-A09C-0B3A49C2A4C5}
ProductId={D0D82E7B-8456-4FE7-A09C-0B3A49C2A4C5}
LangXfm0007=bin\p16\palSetup_deu.mst
LangXfm0012=bin\p16\palSetup_fra.mst
LangXfm0017=bin\p16\palSetup_jpn.mst
LangXfm0018=bin\p16\palSetup_kor.mst
LangXfm2052=bin\p16\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p16\palSetup64.msi
Volume=1
ProductCode={86DFA469-CA55-49E1-87A1-6B56AAB7D3C8}
LangXfm0007=bin\p16\palSetup64_deu.mst
LangXfm0012=bin\p16\palSetup64_fra.mst
LangXfm0017=bin\p16\palSetup64_jpn.mst
LangXfm0018=bin\p16\palSetup64_kor.mst
LangXfm2052=bin\p16\palSetup64_chs.mst
[dimSetup.msi]
Path=bin\p14\dimSetup.msi
Volume=1
ProductCode={9B7F4E37-64DC-4B50-A504-124C665AD3FA}
ProductId={9B7F4E37-64DC-4B50-A504-124C665AD3FA}
[dimSetup64.msi]
Path=bin\p14\dimSetup64.msi
Volume=1
ProductCode={B684BA02-6EF0-4C0F-B29A-611BFB01436B}
[nisvcloc.msi]
Path=bin\p13\svcloc\nisvcloc.msi
Volume=1
ProductCode={A1E8BAD0-F70C-443B-B061-793E7D1B2B69}
ProductId={A1E8BAD0-F70C-443B-B061-793E7D1B2B69}
LangXfm0007=bin\p13\svcloc\svcloc_deu.mst
LangXfm0012=bin\p13\svcloc\svcloc_fra.mst
LangXfm0017=bin\p13\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p13\svcloc\svcloc_kor.mst
LangXfm2052=bin\p13\svcloc\svcloc_chs.mst
[nixerces27_win32.msi]
Path=bin\p12\nixerces27_win32.msi
Volume=1
ProductCode={E6068691-1FBC-4EF0-87E8-609CDB32038A}
ProductId={E6068691-1FBC-4EF0-87E8-609CDB32038A}
[nixerces27_win64.msi]
Path=bin\p12\nixerces27_win64.msi
Volume=1
ProductCode={50B2D9D8-87B6-49EE-BC5C-874119FD6B7B}
[niorbi.msi]
Path=bin\p10\niorbi.msi
Volume=1
ProductCode={3DFE81D3-F8A9-4746-BC91-1C219EDEC95A}
ProductId={3DFE81D3-F8A9-4746-BC91-1C219EDEC95A}
[niorbi64.msi]
Path=bin\p10\niorbi64.msi
Volume=1
ProductCode={AC599511-CD0C-4B9E-9DC1-C0D3C87D6FCA}
[mDNSResponder.msi]
Path=bin\p7\mDNSResponder.msi
Volume=1
ProductCode={1F7F5330-D1C5-49D8-85A3-75E29C2434FE}
ProductId={1F7F5330-D1C5-49D8-85A3-75E29C2434FE}
[mDNSResponder_W64.msi]
Path=bin\p7\mDNSResponder_W64.msi
Volume=1
ProductCode={3A6898F6-9B23-40DE-9B2D-617DBDEFDBF9}
[rpcSetup.msi]
Path=bin\p11\rpcSetup.msi
Volume=1
ProductCode={9125CF98-08A9-41AA-96B9-A7A7A255E3DC}
ProductId={9125CF98-08A9-41AA-96B9-A7A7A255E3DC}
[rpcSetup64.msi]
Path=bin\p11\rpcSetup64.msi
Volume=1
ProductCode={B1153914-2CA8-4FFE-855E-FAC61EFD9C0D}
[MDFSupport.msi]
Path=bin\p18\MDF\MDFSupport.msi
Volume=1
ProductCode={54244B15-8A6A-425C-8D1F-DF9C4D2EB792}
ProductId={54244B15-8A6A-425C-8D1F-DF9C4D2EB792}
[EulaDepot.msi]
Path=bin\p18\MDF\EulaDepot.msi
Volume=1
ProductCode={18468218-DFBA-4B46-B67E-02B8E9E392C1}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={E05E5413-FFE7-4E83-92AB-C5F6BCE25F6C}
ProductId={E05E5413-FFE7-4E83-92AB-C5F6BCE25F6C}
[SigningMain.msi]
Path=bin\p2\SigningMain.msi
Volume=1
ProductCode={92AE2189-B5BF-409E-A6BB-BB2D390CCD8E}
ProductId={92AE2189-B5BF-409E-A6BB-BB2D390CCD8E}
[SigningFakeFeature.msi]
Path=bin\p2\SigningFakeFeature.msi
Volume=1
ProductCode={FDD5AB01-3329-4D1E-BCF0-6A1A094FFD23}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p5\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
ProductId={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p5\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={74DBB98D-B4A7-4DD9-9E13-C51FDB1105D0}
[LV2013rteres.msi]
Path=bin\p19\lvrteres\LV2013rteres.msi
Volume=1
ProductCode={9BA381D6-F63D-4C03-BE13-940F39068E01}
ProductId={9BA381D6-F63D-4C03-BE13-940F39068E01}
LangXfm0007=bin\p19\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p19\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p19\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p19\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p19\lvrteres\lvrteres_chs.mst
[NITraceEngine.msi]
Path=bin\p8\NITraceEngine.msi
Volume=1
ProductCode={63495F25-850C-4127-8BA6-1DFD5144723C}
ProductId={63495F25-850C-4127-8BA6-1DFD5144723C}
[NITraceEngine64.msi]
Path=bin\p8\NITraceEngine64.msi
Volume=1
ProductCode={DA83B4AC-EC3C-4F13-A867-CB0C24A8E1D5}
[dep_framework.msi]
Path=bin\p4\NI_De00\dep_framework.msi
Volume=1
ProductCode={EE372D3C-8CDE-4141-8DE9-05A0734B63E4}
ProductId={EE372D3C-8CDE-4141-8DE9-05A0734B63E4}
[ni_error_report.msi]
Path=bin\p17\ni_error\ni_error_report.msi
Volume=1
ProductCode={DF549FB9-B94F-4B8D-B007-39281EDB9A52}
ProductId={DF549FB9-B94F-4B8D-B007-39281EDB9A52}
LangXfm0007=bin\p17\ni_error\ni_error_deu.mst
LangXfm0012=bin\p17\ni_error\ni_error_fra.mst
LangXfm0017=bin\p17\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p17\ni_error\ni_error_kor.mst
LangXfm2052=bin\p17\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p22\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[palerri.msi]
Path=bin\p9\palerri.msi
Volume=1
ProductCode={6F3933B2-DA98-43EF-950E-CF2373918A12}
ProductId={6F3933B2-DA98-43EF-950E-CF2373918A12}
[palerri64.msi]
Path=bin\p9\palerri64.msi
Volume=1
ProductCode={B8A07D12-1F88-499B-86A7-F9597D4C37F8}
[KillBit.msi]
Path=bin\p6\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p6\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[logos.msi]
Path=bin\p20\logos.msi
Volume=1
ProductCode={CA533BA0-E6F9-4349-B0EC-ABDEB0481E77}
ProductId={CA533BA0-E6F9-4349-B0EC-ABDEB0481E77}
LangXfm0007=bin\p20\logos_deu.mst
LangXfm0012=bin\p20\logos_fra.mst
LangXfm0017=bin\p20\logos_jpn.mst
LangXfm0018=bin\p20\logos_kor.mst
LangXfm2052=bin\p20\logos_chs.mst
[logos64.msi]
Path=bin\p20\logos64.msi
Volume=1
ProductCode={B2149E16-A01C-458E-A6E5-B9DC96EAD1AA}
LangXfm0007=bin\p20\logos64_deu.mst
LangXfm0012=bin\p20\logos64_fra.mst
LangXfm0017=bin\p20\logos64_jpn.mst
LangXfm0018=bin\p20\logos64_kor.mst
LangXfm2052=bin\p20\logos64_chs.mst
[LogosXT.msi]
Path=bin\p15\LogosXT.msi
Volume=1
ProductCode={A05EFB3F-19E2-4F9E-8380-BE095CCF0BE4}
ProductId={A05EFB3F-19E2-4F9E-8380-BE095CCF0BE4}
[LogosXT64.msi]
Path=bin\p15\LogosXT64.msi
Volume=1
ProductCode={A3154334-4692-449E-8836-3CCD28D0B1D7}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={A6FAC505-D7D5-43CB-8A66-AA1C087738F1}
ProductId={A6FAC505-D7D5-43CB-8A66-AA1C087738F1}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=IVI
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD3Clause
LicenseType7=FreeType
LicenseType8=LGPL
LicenseType9=LLVM
LicenseType10=MicrosoftPublicLicense
LicenseType11=MIT
LicenseType12=MIT-X-YAJL
LicenseType13=MIT-X
LicenseType14=NICTA
LicenseType15=OpenSSL
LicenseType16=STLPort
LicenseType17=UPX
LicenseType18=wxWindows
LicenseType19=WordNet21
LicenseType20=XercesLicense27
LicenseType21=XercesNotice27
LicenseType22=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.2.0.361
HasPatchSupport=0
DevPartSection=install.msi
